spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-civani407sptttichtdg-a.oregon-postgres.render.com/postgres://ec03_amt9_user:vCNEvnYs2IBaYqhNQqgYkuwqZdwMYmxE@dpg-civcnu15rnuhcnsilogg-a.oregon-postgres.render.com/ec03_amt9password=vCNEvnYs2IBaYqhNQqgYkuwqZdwMYmxEmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

